<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f8f8f9;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width: 660px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .image_block img.big {
                width: auto !important;
            }

            .column .border,
            .mobile_hide {
                display: none;
            }

            table {
                table-layout: fixed !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="background-color: #f8f8f9" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="background-color: #fff" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="background-color: #fff;color: #000000;width: 640px;" width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="font-weight: 400;text-align: left;vertical-align: top;padding-top: 0px;padding-bottom: 0px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation" style="word-break: break-word" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom: 10px;padding-left: 40px;padding-right: 40px;padding-top: 10px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px;color: #555555;line-height: 1.2;font-family: Montserrat, Trebuchet MS,Lucida Grande, Lucida Sans Unicode,Lucida Sans, Tahoma, sans-serif;">
                                                                        <p
                                                                            style="margin: 0;font-size: 16px;text-align: center;">
                                                                            <span
                                                                                style="font-size: 30px;color: #2b303a;">
                                                                                <strong>
                                                                                    {{title}}
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                        role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="background-color: #fff;color: #000000;width: 640px;" width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="font-weight: 400;text-align: left;vertical-align: top;padding-top: 0px;padding-bottom: 0px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-left: 40px;padding-right: 40px;width: 100%;">
                                                                <div align="center" style="line-height: 10px">
                                                                    <img alt="I'm an image"
                                                                        src="https://lh6.googleusercontent.com/Rqbjdt_MSWu0C01OVzrQiBY4jSYrz7d7hGd-afHHHzILIZfeJkQeLKJb2q85mLLhovl0H-28CQaF2C_vemsoiaiZOl4cGesS0r9ZvrJ2shZK340YXiQW2CSf3ZQgaM_zCBXqgSPpQA3JHCVDyyyhss3Mbg=w250"
                                                                        title="I'm an image" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation" style="word-break: break-word" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom: 10px;padding-left: 40px;padding-right: 40px;padding-top: 10px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px;font-family: Montserrat, Trebuchet MS,Lucida Grande, Lucida Sans Unicode,Lucida Sans, Tahoma, sans-serif;color: #555555;line-height: 1.5;">
                                                                        <p
                                                                            style="margin: 0;font-size: 14px;text-align: left;">
                                                                            <span
                                                                                style="color: #808389;font-size: 15px;">
                                                                                Hi {{userName}},
                                                                            </span>
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0;font-size: 14px;text-align: left;">
                                                                             
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0;font-size: 14px;text-align: left;">
                                                                            <span
                                                                                style="color: #808389;font-size: 15px;">
                                                                                {{message}}
                                                                                Please click the button below to
                                                                                proceed.
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="button_block" role="presentation" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-left: 10px;padding-right: 10px;padding-top: 15px;text-align: center;">
                                                                <div align="center">
                                                                    <a href="{{url}}"
                                                                        style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #1aa19c;border-radius: 60px;width: auto;border-top: 1px solid #1aa19c;font-weight: 400;border-right: 1px solid #1aa19c;border-bottom: 1px solid #1aa19c;border-left: 1px solid #1aa19c;padding-top: 15px;padding-bottom: 15px;font-family: Montserrat, Trebuchet MS,Lucida Grande, Lucida Sans Unicode,Lucida Sans, Tahoma, sans-serif;text-align: center;word-break: keep-all;"
                                                                        target="_blank">
                                                                        <span
                                                                            style="padding-left: 30px;padding-right: 30px;font-size: 16px;display: inline-block;letter-spacing: normal;">
                                                                            <span
                                                                                style="font-size: 16px;margin: 0;line-height: 2;word-break: break-word;">
                                                                                <strong>
                                                                                    {{buttonText}}
                                                                                </strong>
                                                                            </span>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation" style="word-break: break-word" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom: 10px;padding-left: 40px;padding-right: 40px;padding-top: 10px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px;font-family: Montserrat, Trebuchet MS,Lucida Grande, Lucida Sans Unicode,Lucida Sans, Tahoma, sans-serif;color: #555555;line-height: 1.5;">
                                                                        <p
                                                                            style="margin: 0;font-size: 14px;text-align: center;">
                                                                            <span style="font-size: 12px">
                                                                                <span style="color: #808389">
                                                                                    or copy and paste:
                                                                                </span>
                                                                            </span>
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0;font-size: 14px;text-align: center;">
                                                                            <span
                                                                                style="font-size: 12px;color: #72b1de;">
                                                                                <span style="color: #808389">
                                                                                    <a href="{{url}}" rel=" noopener"
                                                                                        style="text-decoration: underline;color: #72b1de;"
                                                                                        target="_blank">
                                                                                        {{url}}
                                                                                    </a>
                                                                                </span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation" style="word-break: break-word" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom: 10px;padding-left: 40px;padding-right: 40px;padding-top: 10px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px;font-family: Montserrat, Trebuchet MS,Lucida Grande, Lucida Sans Unicode,Lucida Sans, Tahoma, sans-serif;color: #555555;line-height: 1.5;">
                                                                        <p
                                                                            style="margin: 0;font-size: 14px;text-align: left;">
                                                                            <span style="font-size: 12px">
                                                                                <span style="color: #808389">
                                                                                    If you did not request for this
                                                                                    service , please ignore this email.
                                                                                </span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
                        role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="background-color: #2b303a;color: #000000;width: 640px;" width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="font-weight: 400;text-align: left;vertical-align: top;padding-top: 0px;padding-bottom: 0px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="social_block" role="presentation" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 28px;text-align: center;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" class="social-table"
                                                                    role="presentation" width="208px">
                                                                    <tr>
                                                                        <td style="padding: 0 10px 0 10px">
                                                                            <a href="https://www.facebook.com/"
                                                                                target="_blank">
                                                                                <img alt="Facebook" height="32"
                                                                                    src="https://img.icons8.com/ios-glyphs/344/ffffff/facebook-new.png"
                                                                                    style="display: block;height: auto;border: 0;"
                                                                                    title="Facebook" width="32" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding: 0 10px 0 10px">
                                                                            <a href="https://twitter.com/"
                                                                                target="_blank">
                                                                                <img alt="Twitter" height="32"
                                                                                    src="https://img.icons8.com/ios-glyphs/344/ffffff/twitter--v1.png"
                                                                                    style="display: block;height: auto;border: 0;"
                                                                                    title="Twitter" width="32" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding: 0 10px 0 10px">
                                                                            <a href="https://instagram.com/"
                                                                                target="_blank">
                                                                                <img alt="Instagram" height="32"
                                                                                    src="https://img.icons8.com/ios-glyphs/344/ffffff/instagram-new.png"
                                                                                    style="display: block;height: auto;border: 0;"
                                                                                    title="Instagram" width="32" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding: 0 10px 0 10px">
                                                                            <a href="https://www.linkedin.com/"
                                                                                target="_blank">
                                                                                <img alt="LinkedIn" height="32"
                                                                                    src="https://img.icons8.com/ios-glyphs/344/ffffff/linkedin.png"
                                                                                    style="display: block;height: auto;border: 0;"
                                                                                    title="LinkedIn" width="32" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation" style="word-break: break-word" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom: 10px;padding-left: 40px;padding-right: 40px;padding-top: 15px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px;font-family: Montserrat, Trebuchet MS,Lucida Grande, Lucida Sans Unicode,Lucida Sans, Tahoma, sans-serif;color: #555555;line-height: 1.5;">
                                                                        <p
                                                                            style="margin: 0;font-size: 14px;text-align: left;">
                                                                            <span
                                                                                style="color: #95979c;font-size: 12px;">
                                                                                Thank you,
                                                                            </span>
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0;font-size: 14px;text-align: left;">
                                                                            <span
                                                                                style="color: #95979c;font-size: 12px;">
                                                                                The {{siteName}} Team
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation" style="word-break: break-word" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom: 30px;padding-left: 40px;padding-right: 40px;padding-top: 20px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px;font-family: Montserrat, Trebuchet MS,Lucida Grande, Lucida Sans Unicode,Lucida Sans, Tahoma, sans-serif;color: #555555;line-height: 1.2;">
                                                                        <p
                                                                            style="margin: 0;font-size: 14px;text-align: left;">
                                                                            <span
                                                                                style="color: #95979c;font-size: 12px;">
                                                                                {{siteName}} Copyright © 2022
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>